@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --rise-land: "#06969E";
  --rise-dark: "#0698A0";
  --dark-color: "#2d2d2d",
  --stock: "#fff4f0",
  --estate: "#f7f2ff",
  --secondary: "#866dc4",
  --income: "#ecfefe",
  --new-green: "#A0DDE2",
  --another-green: "#E6F5F6",
  --greey: "#838383",
}

@font-face {
  font-family: "TomatoGrotesk";
  src: local("TomatoGrotesk"),
    url("./assets/fonts/TomatoGrotesk-Regular.otf") format("truetype");
  /* font-weight: bold; */
}

@font-face {
  font-family: "TomatoGrotesk";
  src: local("TomatoGrotesk"),
    url("./assets/fonts/TomatoGrotesk-Bold.otf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "TomatoGrotesk";
  src: local("TomatoGrotesk"),
    url("./assets/fonts/TomatoGrotesk-Medium.otf") format("truetype");
  /* font-weight: ; */
}

.regular-font {
  font-family: TomatoGrotesk;
}

.bold-font {
  font-family: TomatoGrotesk;
  font-weight: bold;
}

.medium-font {
  font-family: TomatoGrotesk;
  font-weight: normal;
}

.header {
  background-image: url("./assets/img/Frame\ 130.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  margin-bottom: 3rem;
  
}

.factos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 62%;
  padding: 30px;
  margin: 0 auto;

}
.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.links li{
  margin: 0 20px;
}
.header i{
  display: none;
}
.links li a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.links-icon {
  margin-left: 2px;
}

.logo {
  width: 60px;
}

.section {
  background-image: url("./assets/img/Rainbow.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30rem;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section h1 {
  font-size: 2.5rem;
  text-align: center;
}
.section p{
  text-align: center;
  padding: 0 10px;
  margin-top: 1rem;
  color: #4b5563;
  width: 50%;
}

.image-check {
  filter: drop-shadow(0px 1.6px 16px rgba(50, 70, 90, 0.2));
  width: 400px;
}

.cards-user {
  box-shadow: 4px 7px 10px 5px #ecfefe;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards-user p{
  color: #4b5563;
}

.cards-user div {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cards-user div img {
  height: 4rem;
  width: 4rem;
  margin-right: 1rem;
}

.links li a {
  color: #06969e;
}

.sans-font {
  font-family: "DM Sans", sans-serif;
}


.header-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 70px auto 0 auto; 
  width: 60%;
  height: auto;
}

.header-text{
  width: 100%;
  display: flex;
  flex-direction: column;

}
.header-line {
  margin-top: 1.5rem;
  color: #4b5563;

}

.header-fit{
  display: none;
}

.header-title{
  color: #0698A0;
  font-size: 3rem;
  /* margin-top: 200px; */
  font-weight: bold;
}

.header-dis {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;

}

.header-dis button {
  margin-top: 1rem;
}

.header-dis button:nth-child(2) {
  margin-left: 1rem;
}

.header-dis button div {
  background-color:#2d2d2d;
  width: 170px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  height: 50px;
  border-radius: 10px;
  text-align: justify;
}

.header-info{
  display: flex;
  flex-direction: column;
  font-size: small;
  color: white;
}

.section-first{
  display: none;
}

.icons-first {
  width: 35%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 1rem;

}

.sectionize {
  width: 62%;
  margin: 0 auto;
}
.first-tile {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.inner-tile{
  display: block;
}
.tile-head{
font-weight: bold;
font-size: 2rem;
}
.inner-tile p {
  color: #4b5563;
}
.tile-direct{
  margin-top: 1rem;
  color: #06969e;
}
.section-tile{
  display: none;
}
.image-section {
  width: 24rem;
}
.ml-1{
margin-left: 5px;
}
.head-title{
  font-size: 2.5rem;
  text-align: center;
  margin-top: 5rem;
}
.head-body {
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
  margin-bottom: 2rem;
}
.grid-card {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin-top: 2rem;
}
.card-after{
  width: 100%;
  border: 1px solid #f3f4f6;
  border-radius: 10px;
  box-shadow: rgb(50, 70, 90, 0.4);
  height: 100%;
  display: flex;
  flex-direction: column;

}
.card-top{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 30px;
}
.card-image{
  width: 100%;
}
.card-image img {
  width: 8rem;
  position: relative;
  top: 4rem;
  margin: 0 auto;
  border: 1rem solid white;
  border-radius: 100%;
}
.card-body{
  padding: 30px;
  border-radius: 10px;
  flex: 1 1 0%;
  background-color: white;
  /* min-height: 26rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-body h1{
 margin-top: 3rem;
 font-size: 1.5rem;
 text-align: center;
}

.card-body p{
  margin-top: 1rem;
  color: #4b5563;
  text-align: center;
}
.card-content div{
  text-align: center;
}
.card-content div span{
  text-align: center;
  color: #9ca3af;
}
.card-link{
  color: #06969e;
  font-size: small;
  text-align: center;
  margin-top: 1rem;
}
.idea{
  display: block;
}
.ideal{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 8rem;
}
.idea-page p:nth-child(1){
    text-transform: capitalize;
}
.idea-page p:nth-child(2){
  color: #4b5563;
  margin-top: 1rem;
}
.idea-page h2{
  margin-top: 1rem;
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  flex-direction: row;
}
.idea-page h2 b{
  color: #866dc4;
  margin-left: 6px;
}

.ideal button {
  background-color: #06969e;
  padding: 10px 20px;
  margin-top: 1.5rem;
  color: white;
  border-radius: 5px;
}

.rise-cap{
  display: block;
  margin-top: 10rem; 
}
.rise-cap h1{
  font-size: 2rem;
  color: #06969e;
  text-align: center;
}
.rise-cap p {
  text-align: center;
  color: #4b5563;
  margin-top: 1rem;
}
.carding{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin-top: 2rem;
  padding: 0 10rem;
}


.race-cap{
  display: none;
}
.commute {
  margin-top: 7rem;
}

.comma {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}
.image-sect {
  min-width: 20rem;
  margin-right: auto;
  margin-left: 2rem;
}

.commas h2 {
  font-size: 2rem;
  margin-top: 1rem;
}
.comma-text {
  display: block;
  color: #4b5563;
  margin-top: 1rem;
}

.comma-facts {
  display: none;
}

.last-card{
  margin: 0 auto;
  width: 62%;
  height: 25rem;
  border-radius: 10px;
  background-color:#E6F5F6;
}
.last-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  margin: 10rem auto;
  padding: 0 2rem;
}
.last-flow{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}
.last-flowp {
  text-transform: capitalize;
  color: #06969e;
}
.last-cap{
  margin-top: 1rem;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  font-size: 2rem;
}
.last-flowpp {
  margin-top: 2rem;
}
.phone {
  margin: 0 0;
  height: 20rem;
  overflow: hidden;
  margin-top: auto;
}
.phone img {
  width: 20rem;
  padding: 5px;
}



/* Media query for tabs and ipads */
@media (min-width: 762px) and (max-width: 1200px) {
  .header {
    height: 100vh;
  }
  .factos {
    width: 95%;
  }
  .header-section {
    width: 85%;
  }
  .sectionize {
    width: 85%;
    margin: 0 auto;
  }

  .idea{
    display: none;
  }
  .comma{
    margin-top: 5rem;
  }

  .carding{
    padding: 0 2rem;
  }
  .last-card{
    width: 85%;
  }
  
}


/* Media query for mobile devices */
@media (min-width: 0px) and (max-width: 761px) {
  .grid-card {
  grid-template-columns: repeat(1, minmax(0, 1fr));

  }
  .header {
    height: auto;
  }
  .hidden{
    display: none;
  }

  .factos {
    width: 95%;
  }
  .links {
    display: none;
  }
  .header i{
    display: block;
   font-weight: bold;
  }

  .header-fit{
    text-align: center;
    display: block;
    color: #4b5563;
    padding: 0 1rem;
    margin-top: 1rem;

  }

  .idea{
    display: none;
  }

  .header-line{
    display: none;
  }

  .header-section {
    width: 95%;
    display: flex;
    flex-direction: column;
  }
  .header-title {
    text-align: center;
    font-size: 2rem;
  }
  .header-text{
    margin-bottom: 2rem;
  }
  .header-dis{
    margin: 0 auto;
  }
  .image-check{
    width: 50%;
    margin: 10px auto 0 auto;
  }
  .section-first{
    /* margin-top: 10px; */
    color: #838383;
    text-align: left;
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  .icons-first {
    width: 90%;
  }
  .inner-tile{
    display: none;
  }
  .section-tile{
    display: block;
    width: 100%;
  }
  .title-cover{
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
  }
  .tile-body {
    text-align: center;
    color: #9ca3af;
    margin-top: 1rem;
  }
  .sectionize {
    width: 85%;
    margin: 0 auto;
  }
  .rise-cap{
    display: none;
  }

.race-cap{
  display: block;
  margin-top: 5rem; 
}
.race-cap h1{
  font-size: 2rem;
  color: #06969e;
  text-align: center;
}
.race-cap p {
  text-align: center;
  color: #4b5563;
  margin-top: 1rem;
}
.section p{
  width: 100%;
}
.carding{
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 0 1rem;
}
.comma{
  flex-direction: column-reverse;
  margin-top: 5rem;
}
.commas {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
.commas h2 {
  text-align: center;
}

.comma-text {
  display: none
}

.comma-facts {
  text-align: center;
  display: block;
  color: #4b5563;
  margin-top: 1rem;
}
.image-sect{
  margin-left: 0rem;

}
.last-card{
  width: 90%;
  height: 45rem;
  border-radius: 2rem;
}
.last-flex{
  margin-top: 5rem;
  flex-direction: column;
  padding: 1rem 1rem 0 1rem;
}
.last-flow{
  text-align: center;
}
.phone {
  margin-top: 1rem;
}

}

/* Media query for smaller devices */
@media (min-width: 0px) and (max-width: 480px) {
  .image-check{
    width: 85%;
    margin: 10px auto 0 auto;
  }
  .header-dis{
    display: flex;
    flex-direction: column;
  }
  .header-dis button:nth-child(2){
    margin-left: 0;
  }
}

